export default {
  newsletter: "Newsletter",
  footer_copy: `IP SEREBRYAKOV DENIS RODIONOVICH, TAXID 290447975 BY MINSK EXEC. COMMITTEE<br />37 INDEPENDENCE AVE. 95A, 220012, MINSK, BELARUS`,
  from: "from",
  add_to_cart_btn: "Add to cart",
  add_to_cart_btn_disabled: "In cart",
  remove_btn: "Remove",
  subscribe_btn: "Subscribe",
  checkout: "Checkout",
  more: "More",
  styles: "styles",
  style: "style",
  page_title_custom: "Custom",
  page_title_licenses: "Licenses",
  page_title_faq: "FAQ",
  full_license: "Full License",
  request_a_quote: "Request a quote",
  input_web: "domain-name.com",
  input_social: "Account link",
  input_app: "Product name",
  input_promo: "Promo code",
  total_title: "Total",
  discount: "Discount",
  total: "Total",
  terms_text: "I accept the terms of the selected",
  terms_text_link: "Licenses Agreements",
  popup_payer: "Payer",
  popup_individual: "Individual",
  popup_company: "Company",
  popup_company_name: "Company name",
  popup_first_name: "First name",
  popup_last_name: "Last name",
  popup_zip_code: "Zip code",
  popup_address: "Address",
  popup_email: "E-mail",
  popup_subscribe_newslette: "Subscribe newsletter",
  popup_licensee: "Licensee",
  popup_same_as_the_payer: "Same as the payer",
  popup_distinct_from_the_payer: "Distinct from the payer",
  popup_licensee_name_or_company_name: "Licensee Name or Company Name",
  popup_tax_payer_id: "TaxPayer ID",
  popup_pay: "Pay",
  popup_subscribed: "Subscribed!",
  back_to: "Back to",
  back_to_failure: "Back to",
  fonts: "Fonts",
  cart: "Cart",
  payment_compleate_title: "Payment is complete :)",
  payment_compleate_desc: "Check your mailbox",
  payment_failure_title: "Payment is failed :(",
};
