export default {
  newsletter: "Рассылка новостей",
  footer_copy: `ИП Серебряков Денис Родионович УНП 290447975, Мингорисполком<br />Беларусь, Минск, 220012, пр-т Независимости, 95А, оф. 37`,
  from: "от",
  add_to_cart_btn: "Купить",
  add_to_cart_btn_disabled: "В корзине",
  remove_btn: "Удалить",
  subscribe_btn: "Подписаться",
  checkout: "Оплатить",
  more: "Текст лицензии",
  styles: "начертаний",
  style: "начертание",
  page_title_custom: "Custom",
  page_title_licenses: "Лицензии",
  page_title_faq: "FAQ",
  full_license: "Текст лицензии",
  request_a_quote: "Отправить запрос",
  input_web: "domain-name.com",
  input_social: "Аккаунт-ссылка",
  input_app: "Название продукта",
  input_promo: "Promo code",
  total_title: "Итого",
  discount: "Скидка",
  total: "Итого к оплате",
  terms_text: "Я принимаю условия",
  terms_text_link: "Лицензионных соглашений",
  popup_payer: "Плательщик",
  popup_individual: "Физическое лицо",
  popup_company: "Компания",
  popup_company_name: "Название компании",
  popup_first_name: "Имя",
  popup_last_name: "Фамилия",
  popup_zip_code: "Почтовый индекс",
  popup_address: "Адрес",
  popup_email: "E-mail",
  popup_subscribe_newslette: "Подписаться на рассылку новостей",
  popup_licensee: "Лицензиат",
  popup_same_as_the_payer: "Как и Плательщик",
  popup_distinct_from_the_payer: "Отличается от Плательщика",
  popup_licensee_name_or_company_name: "Имя Лицензиата или название компании",
  popup_tax_payer_id: "УНН",
  popup_pay: "Оплатить",
  popup_subscribed: "Подписка оформлена!",
  back_to: "Перейти к",
  back_to_failure: "Вернуться в",
  fonts: "шрифтам",
  cart: "Корзину",
  payment_compleate_title: "Оплата произошла успешно :)",
  payment_compleate_desc: "Проверьте свой почтовый ящик",
  payment_failure_title: "Произошел сбой оплаты :(",
};
